<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrainFuel by Narayan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BrainFuel by Narayan</h1>
        <p>Igniting minds with legends and ideas</p>
    </header>
    <main>
        <section class="intro">
            <img src="dhoni.jpg" alt="MS Dhoni" class="dhoni-img">
            <h2>MS Dhoni – The Unbreakable Legend</h2>
            <p>Mahendra Singh Dhoni, popularly known as "Captain Cool", is one of the greatest cricketers in the history of the game. He led India to all three major ICC trophies and transformed Indian cricket with his calm leadership and finishing prowess.</p>
        </section>
        <section class="stats">
            <h3>Unbreakable Records</h3>
            <ul>
                <li>🏆 Only captain to win all ICC trophies (T20 WC, ODI WC, Champions Trophy)</li>
                <li>🧤 Most stumpings in international cricket – 195</li>
                <li>⚡ Fastest to 10,000 ODI runs as a wicketkeeper-batsman</li>
                <li>🧠 Highest win % among Indian captains in ODIs & T20Is</li>
                <li>🛡️ Played 500+ international matches with 0 major injuries</li>
            </ul>
            <p class="goat">Truly the GOAT 🐐 of world cricket.</p>
        </section>
    </main>
    <footer>
        <p>Contact: <a href="mailto:mishraasofficial07@gmail.com">mishraasofficial07@gmail.com</a></p>
    </footer>
</body>
</html>
