body {
    font-family: 'Georgia', serif;
    background-color: #f4f1ee;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2e2a26;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
main {
    padding: 2rem;
}
.intro {
    text-align: center;
}
.dhoni-img {
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.stats {
    margin-top: 2rem;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
ul {
    line-height: 1.8;
}
.goat {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2e2a26;
    text-align: center;
    margin-top: 1rem;
}
footer {
    background-color: #2e2a26;
    color: white;
    text-align: center;
    padding: 1rem;
}
a {
    color: #f4d35e;
    text-decoration: none;
}
